
spring.datasource.url=jdbc:mysql://localhost:3306/dreamdress?serverTimezone=GMT
spring.datasource.username=dreamdress
spring.datasource.password=mama123!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#server.error.include-message=always
#spring.devtools.restart.log-condition-evaluation-delta=false
#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=1MB

# App properties
#api.app.jwtSecret= grtzfFhzdThu7Hjzxzdhzdzy
#api.app.jwtExpirationMs= 86400000
#api.app.pictureLocation=upload/pictures/
#api.app.allowedExtension=png,jpeg,jpg,svg

